<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <title>Learning Vue</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
      }
      h1 {
        text-align: center;
      }
      #app {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        display: flex;
        margin-bottom: 10px;
        align-items: center;
        justify-content: space-between;
      }
      img {
        max-width: 100px;
        border-radius: 4px;
      }
      li.fav {
        font-weight: bold;
        background: #eff;
      }

    </style>
  </head>
  <body>
    <h1>Hello, Vue :)</h1>

    <div id="app">
      <a :href="url">Docs</a>

      <div v-if="showBooks">
        <ul>
          <li v-for="book in filteredBooks" :class="{fav: book.isFavourite}" @click="toggleFavourite(book)">
            <img :src="book.img" :alt="book.title">
            <h1>{{book.title}}</h1>
            <p>{{book.author}}</p>
          </li>
        </ul>
      </div>

      <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide Books</span>
        <span v-else>Show Books</span>
      </button>

      <div v-show="showBooks">Currently showing books</div>


    <script src="app.js"></script>
  </body>
</html>
